# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/bean/: UserBean.java
src/main/java/com/example/springboot/controller/: HelloController.java  LoginController.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/product/: Log4jTest.java  MapTest.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  success.html
src/test/java/com/example/springboot/: TestApplicationTests.java
